<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d18eca1aa72c4f879dbd267e522d00ef" Name="Diagram1">
        <EntityTypeShape EntityType="EsportDKDBModel.Ansatte" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportDKDBModel.Spillere" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportDKDBModel.Sponsorer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportDKDBModel.Turneringer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EsportDKDBModel.FK_Ansatte" ManuallyRouted="false" />
        <AssociationConnector Association="EsportDKDBModel.FK_Spillere_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="EsportDKDBModel.FK_Spillere_Turnering" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>